sonar.organization=goatfishes
sonar.projectKey=GoatFishes_Utils
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.exclusions=src/test/*,src/postgres/scripts/*
sonar.qualitygate.wait=true
